<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.starwardrobe.ui.main.activity.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@color/colorAccent" />

    <RadioGroup
        android:id="@+id/activity_main_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton

            android:id="@+id/activity_main_button_home"
            style="@style/ButtonTheme"
            android:drawableTop="@drawable/main_rbtn_store_selector"
            android:text="商城" />

        <RadioButton
            android:id="@+id/activity_main_button_class"
            style="@style/ButtonTheme"
            android:drawableTop="@drawable/main_rbtn_classification_selector"
            android:text="分类" />

        <RadioButton
            android:id="@+id/activity_main_button_bbs"
            style="@style/ButtonTheme"
            android:checked="true"
            android:drawableTop="@drawable/main_rbtn_bbs_selector"
            android:text="时尚圈" />

        <RadioButton
            android:id="@+id/activity_main_button_massage"
            style="@style/ButtonTheme"
            android:drawableTop="@drawable/main_rbtn_message_selector"
            android:text="消息" />

        <RadioButton
            android:id="@+id/activity_main_button_my"
            style="@style/ButtonTheme"
            android:drawableTop="@drawable/main_rbtn_my_selector"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
