<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/frag_store_image_scanning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/button_scanning"/>
        <ImageView
            android:id="@+id/frag_store_image_shopping"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/button_shopping"/>
        <TextView
            android:id="@+id/frag_store_tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGraye"
            android:layout_toLeftOf="@id/frag_store_image_shopping"
            android:layout_toRightOf="@id/frag_store_image_scanning"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="   商品/品牌"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/buttom_search"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGraye"/>
    <RadioGroup
        android:id="@+id/frag_store_rg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/frag_store_rb_all"
            style="@style/StoreButton"
            android:checked="true"
            android:text="全部"/>
        <RadioButton
            android:id="@+id/frag_store_rb_china"
            style="@style/StoreButton"
            android:text="中国馆"/>
        <RadioButton
            android:id="@+id/frag_store_rb_sea"
            style="@style/StoreButton"
            android:text="海外馆"/>
        <RadioButton
            android:id="@+id/frag_store_rb_beauty"
            style="@style/StoreButton"
            android:text="美妆馆"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/frag_store_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>