<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView
        android:padding="3dp"
        android:id="@+id/gv_iv"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="70dp"
        android:src="@color/colorAccent" />

    <TextView
        android:layout_alignBottom="@+id/gv_iv"
        android:id="@+id/gv_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="asd"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

</RelativeLayout>